{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FF74KHK;Database=FederataDB3;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7197",
    "Audience": "https://localhost:7197"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "FFK",
    "SenderEmail": "ggentrit358@gmail.com",
    "Username": "ggentrit358@gmail.com",
    "Password": "snuc vcwf tzrw dtzd"
  },

  "Stripe": {
    "SecretKey": "sk_test_51PMYxGKZSCNvwzpPwMwecgVluEU8qVBNB1tvIHsnO2uL59pZLwPT8jqrKa0puYTWKM8fDz72aE3a9STNLdo4wbbw00GVc3ORje",
    "PublishableKey": "pk_test_51PMYxGKZSCNvwzpPpalShd0ed3RuEiZqlpa51qkcNuWIqN46ngMuPKuPq3eEhJqKsHxKhmN729ZtcVlq0LWvlCj700qYIlraVI",
    "WebhookSecret": "whsec_2023d63faa8791d0c4b11d65b84acc61c6db166f71652e01e803ca8a8edf6fa6"
  }
}
